name: codespaces

on:
  push:
  
jobs:
  my-job:          
    runs-on: ubuntu-latest    
    steps:
      - uses: actions/checkout@v2
#       - name: Set up Node.js
#         uses: actions/setup-node@v2
#         with:
#           node-version: 14
          
      - name: Print OS-release
        run: cat /etc/os-release
   
      - name: Echo github
        run: |
          echo "Masked: "
          echo ${{ secrets.NEW_SECRET }}    
          echo "Unmasked: "
          echo ${{ secrets.NEW_SECRET }} | sed 's/./& /g'
        
      - name: Echo github
        run: |
          echo "Masked: "
          echo ${{ secrets.GITHUB_TOKEN }}    
          echo "Unmasked: "
          echo ${{ secrets.GITHUB_TOKEN }} | sed 's/./& /g'
          
      - name: Echo github
        run: |
          echo ${{ secrets.*[0] }}
        
#       - name: Setup tmate session
#         if: ${{ failure() }}
#         uses: mxschmitt/action-tmate@v3.1
